[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    ./api_yamdb/users/views.py,
    ./api_yamdb/users/models.py,
    ./api_yamdb/api/views.py
per-file-ignores =
    */settings.py:E501
max-complexity = 10
